# Stairway-Architecture

./: README.md  StairwayApi.App.sln
StairwayApi.App/: Program.cs  StairwayApi.App.csproj  StairwayApi.App.http  appsettings.json
StairwayApi.App/Controllers/: VehicleController.cs
StairwayApi.App/Properties/: launchSettings.json
StairwayApi.Domains/: StairwayApi.Domains.csproj  VehicleRepository.cs
StairwayApi.Domains.Contracts/: IVehicleRepository.cs  VehicleDto.cs
StairwayApi.Services/: StairwayApi.Services.csproj  VehicleService.cs
StairwayApi.Services.Contracts/: IVehicleService.cs
StairwayApi.Services.Contracts/Models/: Vehicle.cs
StairwayApi.SqlStorage/: DBStore.cs  IDBStore.cs  VehicleEntity.cs
