<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StairwayApi.Domains.Contracts\StairwayApi.Domains.Contracts.csproj" />
    <ProjectReference Include="..\StairwayApi.SqlStorage\StairwayApi.SqlStorage.csproj" />
  </ItemGroup>

</Project>
