<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StairwayApi.Domains\StairwayApi.Domains.csproj" />
    <ProjectReference Include="..\StairwayApi.Services.Contracts\StairwayApi.Services.Contracts.csproj" />
    <ProjectReference Include="..\StairwayApi.Services\StairwayApi.Services.csproj" />
    <ProjectReference Include="..\StairwayApi.SqlStorage\StairwayApi.SqlStorage.csproj" />
  </ItemGroup>

</Project>
